<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cahee</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<section class="section section__height" id="home">
		<!-- <div class="ba-container"> -->
			<header class="header">
			<div class="ba-container">
				<div class="ba-grid">
				<div class="header__logo ba-width-1-2 ba-vertical-align-middle">
					<h2>Cahee</h2>
					<!-- <img src="img/logo.png" alt=""> -->
				</div>
				<ul class="navigation ba-width-1-2">
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#home">Home</a></li>
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#about">About</a></li>
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#services">Services</a></li>
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#gallery">gallery</a></li>
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#blog">blog</a></li>
					<li class="navigation__item ba-width-1-6 ba-float-right"><a href="#contact">contact</a></li>
				</ul>
				</div>
			</div>
			<h2>hello</h2>
			</header>
			<div class="ba-container">
				<div class="info ba-width-1-2">
					<div class="ba-width-4-6">
						<h1 class="info__title">Fresh Life</h1>
						<p class="info__subtitle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						<div class="ba-width-1-2">
						<a href="#" class="info__btn">get free now</a>
						</div>
					</div>
				</div>
				<a href="#about" class="info__scroll">
				<img src="/img/scroll.png" alt="">
				</a>
			</div>
	</section>
	<section class="section section__bg" id="about">
		<div class="ba-container">
			<div class="ba-grid">
			<div class="section__img ba-width-1-2">
				<img src="img/berry.png" alt="">
			</div>
			<div class="about ba-width-1-2">
				<!-- <div class="ba-width-1-6"></div> -->
				<div class="about__wrap ba-width-5-6">
					<h1 class="info__title info__title--white ba-text-left">About Us</h1>
					<p class="info__subtitle">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
					<p class="info__subtitle">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
				</div>
			</div>
			</div>
		</div>
		
	</section>
	<section class="section section__services" id="services">
		<div class="ba-container">
			<div class="ba-grid">
				<div class="ba-width-1-2 wrap">
					<ul class="ba-width-4-6 list">
						<li class="list__item">
						<a href="#" class="list__item_link">
						<div class="ba-width-3-4 item__title">Online Shopping</div><span class="ba-width-1-4 item__img item__img--one"></span></a></li>
						
						<li class="list__item">
						<a href="#" class="list__item_link">
						<div class="ba-width-3-4 item__title">Quality Product</div><span class="ba-width-1-4 item__img item__img--two"></span></a>
						</li>

						<li class="list__item"><a href="#" class="list__item_link"><div class="ba-width-3-4 item__title">Domestic & International Delivery</div><span class="ba-width-1-4 item__img item__img--three"></span></a></li>
						
						<li class="list__item"><a href="#" class="list__item_link"><div class="ba-width-3-4 item__title">Well Organized</div><span class="ba-width-1-4 item__img item__img--four"></span></a></li>
						
					</ul>
				</div>
				<div class="ba-width-1-2 services">
					<h2 class="info__title info__title--white info__title--center">Our Services</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="section section__yellow" id="gallery">
		<div class="ba-container-center">
		<h2 class="info__title--black">Gallery</h2>
		<div class="ba-width-1-2 ba-width-center">
			<p class="info__subtitle info__subtitle--center">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="ba-grid">
			<div class="ba-width-2-3">
				<div class="item">
				<img src="img/gallery1.png" alt="" class="gallery__img gallery__img--lg">
				<div class="item__overlay"></div>
				</div>
			</div>
			<div class="ba-width-1-3">
				<div class="item">
				<img src="img/gallery2.png" alt="">
				<div class="item__overlay"></div>
				</div>
			</div>

			<div class="ba-width-1-3 ba-width-margin"> 
				<div class="item">
				<img src="img/gallery3.png" alt="">
				<div class="item__overlay"></div>
				</div>
			</div>
		</div>
		<div class="ba-grid">
			<div class="ba-width-1-2">
				<div class="item">
				<img src="img/gallery4.png" alt="">
				<div class="item__overlay"></div>
				</div>
			</div>
			<div class="ba-width-1-2">
				<div class="item">
				<img src="/img/gallery5.png" alt="">
				<div class="item__overlay"></div>
				</div>
			</div>
		</div>
		<div class="ba-width-1-6 ba-width-center">
		<a href="#" class="info__btn info__btn--gray">view more</a>
		</div>
		</div>
	</section>
	<section class="section section--berry">
		<div class="ba-container">
			<h2 class="info__title info__title--sm">Subscribe To Us</h2>
			<div class="ba-width-1-2"><p class="info__subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
			<form action="" class="section__form">
		
				<input type="email" class="section__mail ba-width-1-2 ba-vertical-align-middle" placeholder="Your email address...">

				<div class="ba-width-1-6 ba-vertical-align-middle">
					<a href="#" class="info__btn info__btn--green">subscribe</a>
				</div>
			</form>
		</div>
	</section>
	<section class="section section__purple" id="blog">
		<div class="ba-container">
			<h2 class="info__title info__title--white ba-text-center">Blog</h2>
			<div class="ba-width-1-2 ba-width-center">
				<p class="info__subtitle info__subtitle--white ba-text-center">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
			</div>
			<div class="ba-grid">
				<div class="ba-width-1-3">
				<a href="" class="link">
					<img src="img/mahito1.png" alt="" class="link__img">
					<div class="overlay">
						<div class="overlay__date">20 nov</div>
						<div class="overlay__title">Green Smoothies: Too Much of a Good Thing?</div>
						<div class="overlay__subtitle">By Auskteez - 2 hours ago</div>
					</div>
				</a>
				</div>
				<div class="ba-width-1-3">
				<a href="" class="link">
				<img src="img/soup.png" alt="" class="link__img">
				<div class="overlay">
						<div class="overlay__date">14 nov</div>
						<div class="overlay__title">Growing Food and a “Thirst” for Innovation</div>
						<div class="overlay__subtitle">By Auskteez - 3 hours ago</div>
				</div>
				</a>
				</div>
				<div class="ba-width-1-3">
					<a href="" class="link">
						<img src="img/raspberrys2.png" alt="">
						<div class="overlay">
							<div class="overlay__date">10 nov</div>
							<div class="overlay__title">Pesticides & Food: What You Need to Know</div>
							<div class="overlay__subtitle">By Auskteez - 6 hours ago</div>
						</div>
					</a>
				</div>
			</div>
			<div class="ba-width-1-6 ba-width-center">
			<a href="" class="info__btn info__btn--red">view more</a>
			</div>
		</div>
	</section>
	<section class="section section__contact" id="contact">
		<div class="ba-container">
			<h2 class="info__title info__title--black">Contact</h2>
			<div class="ba-width-1-3 ba-width-center">
				<p class="info__subtitle info__subtitle--center">For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
			</div>
			<div class="ba-grid">
			<div class="ba-width-1-2">
				<form action="" class="form ba-width-5-6">
					<input type="name" class="form__input" placeholder="Auskteez Tran">
					<input type="email" class="form__input" placeholder="Your email...">
					<input type="tel" class="form__input" placeholder="Your phone number...">
					<input type="textarea" class="form__input form__input--lg" placeholder="Your message...">
				
				</form>
			</div>
			<div class="ba-width-1-2 blog">
				<div>
					<h4 class="contact__title">adress</h4>
					<p class="contact__subtitle">123 City name, Street, City, Country</p>
				</div>
				<div>
					<h4 class="contact__title">email</h4>
					<p class="contact__subtitle">cahee@domain.com</p>
				</div>
				<div>
					<h4 class="contact__title">phone</h4>
					<p class="contact__subtitle">+012 345 6789</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="ba-container">
			<div class="ba-grid">
				<div class="ba-width-1-4 footer__title">© 2017 Company. All right reserved.</div>
				<div class="ba-width-1-2 ba-text-center footer__logo ba-vertical-align-middle">Cahee</div>
				<div class="ba-width-1-4 footer__made">Made with<a href=""> love </a>by Auskteez</div>
			</div>
		</div>
	</footer>
	
</body>
</html>